body {
    height:100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:2rem;
    padding-top: 1rem;
}

h4 {
    font-size:1.25rem;
}

.main {
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 100%;
}

.acronym {
    text-align: center;
    /* margin-top:1.25rem; */
    line-height: 1.5;
}

.acronym h4 {
    color:rgb(46, 69, 120);
}

.acronym strong {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top {
    height: 25vh;
    align-items: flex-start;
}

.bottom {
    height: 25vh;
    align-items: flex-end;
}

#userEntry {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1.75rem 3.25rem 1fr 25vh;
    grid-template-columns: repeat(12, minmax(0.25rem, 1fr));
    gap: 1rem 0.5rem;
}

#actionSelect {
    grid-row: 2;
    grid-column: 3 / span 2;
    width: 100%;
    height: 1.75rem;
}

#secretKeyLabel {
    display: block;
    /* grid-row: 3;
    grid-column: 4; */
    height: 1.5rem;
    width: 100%;
}

#secretKeyContainer {
    width: 100%;
    grid-row: 3;
    grid-column: 3 / span 2;
    height: 100%;
}

#secretKey {
    height: 1.75rem;
    width: 100%;
}

#textField {
    width: 100%;
    height: 100%;
    resize: none;
}

#textSection {
    grid-row: 2 / span 2;
    grid-column: 5 / span 6;
}

@media only screen and (max-width:680px) {
    #textSection {
        grid-column: 4 / 13;
    }

    #secretKeyContainer {
        grid-column: 1 / span 3
    }

    #actionSelect {
        grid-column: 1 / span 3
    }
}

#goSection {
    grid-row: 5;
    grid-column: 1 / span 12;
}

#go {
    height: 4rem;
    width: 18rem;
    background-color: rgb(66, 92, 66);
    border-radius: 0.5rem;
    color: white;
    font-size: 1.75rem;
    cursor: pointer;
    user-select: none;
}
